<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Dec 14 17:55:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Appender (SLF4J 1.7.8 API)</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appender (SLF4J 1.7.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Appender.html" target="_top">Frames</a></li>
<li><a href="Appender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j</div>
<h2 title="Interface Appender" class="title">Interface Appender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Appender</span></pre>
<div class="block">Implement this interface for your own strategies for outputting log
 statements.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#addFilter(org.apache.log4j.spi.Filter)">addFilter</a></strong>(<a href="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</a>&nbsp;newFilter)</code>
<div class="block">Add a filter to the end of the filter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#clearFilters()">clearFilters</a></strong>()</code>
<div class="block">Clear the list of filters by removing all the filters in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#close()">close</a></strong>()</code>
<div class="block">Release any resources allocated within the appender such as file
 handles, network connections, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#doAppend(org.apache.log4j.spi.LoggingEvent)">doAppend</a></strong>(<a href="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</a>&nbsp;event)</code>
<div class="block">Log in <code>Appender</code> specific way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/spi/ErrorHandler.html" title="class in org.apache.log4j.spi">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/apache/log4j/spi/ErrorHandler.html" title="class in org.apache.log4j.spi"><code>ErrorHandler</code></a> for this appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Returns the head Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/spi/Layout.html" title="class in org.apache.log4j.spi">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Returns this appenders layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#requiresLayout()">requiresLayout</a></strong>()</code>
<div class="block">Configurators call this method to determine if the appender
 requires a layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#setErrorHandler(org.apache.log4j.spi.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../org/apache/log4j/spi/ErrorHandler.html" title="class in org.apache.log4j.spi">ErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Set the <a href="../../../org/apache/log4j/spi/ErrorHandler.html" title="class in org.apache.log4j.spi"><code>ErrorHandler</code></a> for this appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#setLayout(org.apache.log4j.spi.Layout)">setLayout</a></strong>(<a href="../../../org/apache/log4j/spi/Layout.html" title="class in org.apache.log4j.spi">Layout</a>&nbsp;layout)</code>
<div class="block">Set the <a href="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><code>Layout</code></a> for this appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Appender.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this appender.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilter(org.apache.log4j.spi.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>void&nbsp;addFilter(<a href="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</a>&nbsp;newFilter)</pre>
<div class="block">Add a filter to the end of the filter list.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</a>&nbsp;getFilter()</pre>
<div class="block">Returns the head Filter. The Filters are organized in a linked list
 and so all Filters on this Appender are available through the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head Filter or null, if no Filters are present</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="clearFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre>void&nbsp;clearFilters()</pre>
<div class="block">Clear the list of filters by removing all the filters in it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Release any resources allocated within the appender such as file
 handles, network connections, etc.
 <p/>
 <p>It is a programming error to append to a closed appender.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8.4</dd></dl>
</li>
</ul>
<a name="doAppend(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAppend</h4>
<pre>void&nbsp;doAppend(<a href="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</a>&nbsp;event)</pre>
<div class="block">Log in <code>Appender</code> specific way. When appropriate,
 Loggers will call the <code>doAppend</code> method of appender
 implementations in order to log.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of this appender. The name uniquely identifies the
 appender.</div>
</li>
</ul>
<a name="setErrorHandler(org.apache.log4j.spi.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>void&nbsp;setErrorHandler(<a href="../../../org/apache/log4j/spi/ErrorHandler.html" title="class in org.apache.log4j.spi">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Set the <a href="../../../org/apache/log4j/spi/ErrorHandler.html" title="class in org.apache.log4j.spi"><code>ErrorHandler</code></a> for this appender.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0</dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre><a href="../../../org/apache/log4j/spi/ErrorHandler.html" title="class in org.apache.log4j.spi">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Returns the <a href="../../../org/apache/log4j/spi/ErrorHandler.html" title="class in org.apache.log4j.spi"><code>ErrorHandler</code></a> for this appender.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="setLayout(org.apache.log4j.spi.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>void&nbsp;setLayout(<a href="../../../org/apache/log4j/spi/Layout.html" title="class in org.apache.log4j.spi">Layout</a>&nbsp;layout)</pre>
<div class="block">Set the <a href="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><code>Layout</code></a> for this appender.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8.1</dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre><a href="../../../org/apache/log4j/spi/Layout.html" title="class in org.apache.log4j.spi">Layout</a>&nbsp;getLayout()</pre>
<div class="block">Returns this appenders layout.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this appender. The name is used by other
 components to identify this appender.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8.1</dd></dl>
</li>
</ul>
<a name="requiresLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiresLayout</h4>
<pre>boolean&nbsp;requiresLayout()</pre>
<div class="block">Configurators call this method to determine if the appender
 requires a layout. If this method returns <code>true</code>,
 meaning that layout is required, then the configurator will
 configure an layout using the configuration information at its
 disposal.  If this method returns <code>false</code>, meaning that
 a layout is not required, then layout configuration will be
 skipped even if there is available layout configuration
 information at the disposal of the configurator..
 <p/>
 <p>In the rather exceptional case, where the appender
 implementation admits a layout but can also work without it, then
 the appender should return <code>true</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Appender.html" target="_top">Frames</a></li>
<li><a href="Appender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2014 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
