<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Dec 14 17:55:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.slf4j.impl (SLF4J 1.7.8 API)</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.slf4j.impl (SLF4J 1.7.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/slf4j/instrumentation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.slf4j.impl</h1>
<div class="docSummary">
<div class="block">Implementations of core logging interfaces defined in the <a href="../../../org/slf4j/package-summary.html"><code>org.slf4j</code></a> package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html" title="class in org.slf4j.impl">JCLLoggerAdapter</a></td>
<td class="colLast">
<div class="block">A wrapper over <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>org.apache.commons.logging.Log</code></a> in conformance with the <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/JCLLoggerFactory.html" title="class in org.slf4j.impl">JCLLoggerFactory</a></td>
<td class="colLast">
<div class="block">JCLLoggerFactory is an implementation of <a href="../../../org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> returning the
 appropriately named <a href="../../../org/slf4j/impl/JCLLoggerAdapter.html" title="class in org.slf4j.impl"><code>JCLLoggerAdapter</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/JDK14LoggerAdapter.html" title="class in org.slf4j.impl">JDK14LoggerAdapter</a></td>
<td class="colLast">
<div class="block">A wrapper over <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>java.util.logging.Logger</code></a> in
 conformity with the <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/JDK14LoggerFactory.html" title="class in org.slf4j.impl">JDK14LoggerFactory</a></td>
<td class="colLast">
<div class="block">JDK14LoggerFactory is an implementation of <a href="../../../org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> returning
 the appropriately named <a href="../../../org/slf4j/impl/JDK14LoggerAdapter.html" title="class in org.slf4j.impl"><code>JDK14LoggerAdapter</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html" title="class in org.slf4j.impl">Log4jLoggerAdapter</a></td>
<td class="colLast">
<div class="block">A wrapper over <a href="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><code>org.apache.log4j.Logger</code></a> in
 conforming to the <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/Log4jLoggerFactory.html" title="class in org.slf4j.impl">Log4jLoggerFactory</a></td>
<td class="colLast">
<div class="block">Log4jLoggerFactory is an implementation of <a href="../../../org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> returning
 the appropriate named <a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html" title="class in org.slf4j.impl"><code>Log4jLoggerAdapter</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/Log4jMDCAdapter.html" title="class in org.slf4j.impl">Log4jMDCAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/SimpleLogger.html" title="class in org.slf4j.impl">SimpleLogger</a></td>
<td class="colLast">
<div class="block">Simple implementation of <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> that sends all enabled log messages,
 for all defined loggers, to the console (<code>System.err</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/SimpleLoggerFactory.html" title="class in org.slf4j.impl">SimpleLoggerFactory</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> which always returns
 <a href="../../../org/slf4j/impl/SimpleLogger.html" title="class in org.slf4j.impl"><code>SimpleLogger</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/StaticLoggerBinder.html" title="class in org.slf4j.impl">StaticLoggerBinder</a></td>
<td class="colLast">
<div class="block">The binding of <code>LoggerFactory</code> class with an actual instance of
 <a href="../../../org/slf4j/ILoggerFactory.html" title="interface in org.slf4j"><code>ILoggerFactory</code></a> is performed using information returned by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/StaticMarkerBinder.html" title="class in org.slf4j.impl">StaticMarkerBinder</a></td>
<td class="colLast">
<div class="block">The binding of <a href="../../../org/slf4j/MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> class with an actual instance of 
 <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> is performed using information returned by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/slf4j/impl/StaticMDCBinder.html" title="class in org.slf4j.impl">StaticMDCBinder</a></td>
<td class="colLast">
<div class="block">This class is only a stub.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.slf4j.impl Description">Package org.slf4j.impl Description</h2>
<div class="block"><p>Implementations of core logging interfaces defined in the <a href="../../../org/slf4j/package-summary.html"><code>org.slf4j</code></a> package.</p>
    
    <hr/></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/slf4j/instrumentation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2014 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
